Spielewiese/MainWindow.xaml

<Controls:MetroWindow x:Class="Spielewiese.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MainWindow"
                      Height="350"
                      Width="525"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      >
    <!--Buttons für die Fensterleiste -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton x:Name="b_settings" IsChecked="{Binding ElementName=flyout_settings, Path=IsOpen}">Settings</ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--Flyouts -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl >
            <Controls:Flyout x:Name="flyout_settings" Position="Right" Theme="Adapt" Width="200" IsOpenChanged="flyout_settings_IsOpenChanged" CloseButtonVisibility="Collapsed" TitleVisibility="Collapsed">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                        <!-- <StackPanel Margin="0,30,0,0"> -->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,40,0,0">
                            <TextBlock Margin="5,0,0,0">Enable DarkMode</TextBlock>
                            <Controls:ToggleSwitch x:Name="Toogle_Theme" IsCheckedChanged="ToggleSwitch_IsCheckedChanged" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="5,5,0,0">
                            <TextBox Text="Textbox 1" Margin="5,10,5,0" Controls:TextBoxHelper.SelectAllOnFocus="True" Controls:TextBoxHelper.ClearTextButton="True"/>
                            <TextBox Text="Textbox 2" Margin="5,10,5,0" Controls:TextBoxHelper.SelectAllOnFocus="True" Controls:TextBoxHelper.ClearTextButton="True"/>
                            <TextBox Text="Textbox 3" Margin="5,10,5,0" Controls:TextBoxHelper.SelectAllOnFocus="True" Controls:TextBoxHelper.ClearTextButton="True"/>
                        </StackPanel>
                        <UniformGrid Grid.Row="2" Margin="10" Columns="1">
                            <Button Height="64" Width="64" Content="{iconPacks:PackIconEntypo Save}" Margin="5,10,5,0" Style="{DynamicResource MetroCircleButtonStyle}"/>
                        </UniformGrid>
                        
                    </Grid>
                    <!--  </StackPanel> -->
                </Border>
                
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>

    </Grid>
</Controls:MetroWindow>
